
TTD-DR Benchmark Report: Basic Research Tasks
==================================================

Test Configuration:
- Total Queries: 5
- Total Execution Time: 0.0s
- Average Time per Query: 0.0s

Performance Metrics:
- Overall Score: 0.562
- Completeness: 0.700
- Coherence: 0.700
- Factual Accuracy: 0.300
- Citation Quality: 0.510

Research Quality:
- Success Rate: 100.0%
- Average Sources Found: 15.0
- Average Word Count: 388
- Average Iterations: 1.0

Efficiency:
- Timeout Rate: 0.0%
- Average Execution Time: 0.0s

Generated: 2025-08-04T04:44:52.478741
